{
  "include": [
    "src/server/app",
    "src/server/services",
    "src/server/core",
    "tests/python"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "pythonVersion": "3.12",
  "pythonPath": "src/server/venv/bin/python",
  "venvPath": "src/server",
  "venv": "venv",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true,
  "reportGeneralTypeIssues": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalSubscript": true,
  "reportPrivateImportUsage": true,
  "reportConstantRedefinition": true,
  "reportInvalidStringEscapeSequence": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedParameter": true,
  "reportUnnecessaryIsInstance": true,
  "reportUnnecessaryCast": true,
  "reportUnnecessaryComparison": true,
  "reportUnusedExpression": true
}
